{
  "name": "todo-app-using-react",
  "version": "1.0.0",
  "description": "this is a todo app",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Singhakshat0205/To-Do-App.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Akshat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Singhakshat0205/To-Do-App/issues"
  },
  "homepage": "https://github.com/Singhakshat0205/To-Do-App#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
